0x00000000	pmnet_fill_node_map	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	generate_write_request	/nfs/pmdfc/client/pmrdma	EXPORT_SYMBOL
0x00000000	pmnm_get_node_by_num	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	pmnet_send_message_vec	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	mlog_not_bits	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	pmnm_configured_node_map	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	pmnet_send_recv_message	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	pmnet_send_recv_message_vec	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	generate_read_request	/nfs/pmdfc/client/pmrdma	EXPORT_SYMBOL
0x00000000	pmnm_node_put	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	pmnet_send_message	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	mlog_and_bits	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	__mlog_printk	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
0x00000000	pmnm_node_get	/nfs/pmdfc/client/pmnet	EXPORT_SYMBOL_GPL
